
TARGET_ENV ?= default

# ---------------------------------------
#  for Default Environment
# ---------------------------------------
ifeq ($(TARGET_ENV), default)
INCLUDES   +=
LDFLAGS    += 
LIBS       +=
CFLAGS     += 
CXXFLAGS   += -std=c++11
endif

