
TARGET_ENV ?= default
#TARGET_ENV = edgetpu_devboard

# ---------------------------------------
#  for Default Environment
# ---------------------------------------
ifeq ($(TARGET_ENV), default)
INCLUDES   += -I/usr/include/drm/
LDFLAGS    += 
LIBS       += -ldrm
CFLAGS     += 
CXXFLAGS   += -std=c++11
endif


# ---------------------------------------
#  for Coral EdgeTPU Dev Board
# ---------------------------------------
ifeq ($(TARGET_ENV), edgetpu_devboard)
INCLUDES   += -I/usr/include/libdrm/
LDFLAGS    +=
LIBS       += -ldrm
CFLAGS     += -DDRM_DRIVER_NAME=\"imx-drm\"
CXXFLAGS   += -std=c++11
endif

